<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#0dafdc"
    tools:ignore="NewApi">

    <item>
        <shape android:shape="rectangle"
            >


            <corners
                android:radius="100dp"/>


            <gradient android:angle="0"
                android:startColor="#f26224"
                android:endColor="#555555"/>

        </shape>
    </item>
</ripple>