<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormPageTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_information"
            android:gravity="center"
            android:textColor="#333333"
            android:layout_marginTop="4sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="33sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp">

        <View
            android:layout_width="5.6dp"
            android:layout_height="match_parent"
            android:background="@color/systemsorange"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/rectangle"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="6dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout_project_manager"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/project_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="PM: "
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/project_manager_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:maxLines="1"
                    tools:ignore="Autofill,LabelFor,RtlHardcoded"
                    android:inputType="text"
                    android:layout_marginRight="3dp" />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/layout_auditor"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp">

                <TextView
                    android:id="@+id/auditor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:text="Auditor: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/auditor_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="14dp"
                    android:background="@null"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:maxLines="1"
                    tools:ignore="Autofill,LabelFor,RtlHardcoded"
                    android:inputType="text"
                    android:layout_marginRight="3dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/qa_lead"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp">

                <TextView
                    android:id="@+id/qalead_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:text="QA Lead: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/qalead_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="14dp"
                    android:background="@null"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:maxLines="1"
                    tools:ignore="Autofill,LabelFor,RtlHardcoded"
                    android:inputType="text"
                    android:layout_marginRight="3dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dev_lead"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp">

                <TextView
                    android:id="@+id/dev_lead_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:text="Dev Lead: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/da_lead_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="14dp"
                    android:background="@null"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:maxLines="1"
                    tools:ignore="Autofill,LabelFor,RtlHardcoded"
                    android:inputType="text"
                    android:layout_marginRight="3dp" />

            </LinearLayout>





            <LinearLayout
                android:id="@+id/layout_audit_date"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp">

                <TextView
                    android:id="@+id/audit_date_head"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:text="Audit Date: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/audit_date_head_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="14dp"
                    android:background="@null"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:maxLines="1"
                    tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields"
                    android:inputType="text"
                    android:layout_marginRight="3dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_comments"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:orientation="horizontal"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp">

                <TextView
                    android:id="@+id/comments_head"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:text="Comments: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/comments_head_edit"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:gravity="left"
                    android:layout_marginTop="6dp"
                    android:background="@null"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:maxLines="1"
                    tools:ignore="Autofill,LabelFor,RtlHardcoded"
                    android:inputType="text"
                    android:layout_marginRight="3dp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="41dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/half_blue_roundshape"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                tools:ignore="ObsoleteLayoutParam,RtlHardcoded"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="41dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/half_blue_roundshape"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/previous"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </LinearLayout>






        </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>