<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/audit_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />



    </group>

    <item android:title="Report"
        android:id="@+id/submenu_2">

    <menu>
        <item
            android:id="@+id/add_report"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add Report"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/view_reports"
            android:icon="@drawable/ic_pageview_black_24dp"
            android:title="View Reports"
            tools:ignore="HardcodedText" />
    </menu>
    </item>
    <item
        android:id="@+id/audit_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        tools:ignore="HardcodedText" />



</menu>
