<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TabForm">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/systemsorange"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/tabPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM"
            tools:ignore="HardcodedText" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabSE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SE"
            tools:ignore="HardcodedText" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabDev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dev"
            tools:ignore="HardcodedText" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabQA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QA"
            tools:ignore="HardcodedText" />



    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>