<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SETab">

    <TextView
        android:id="@+id/expand_button"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:elevation="6dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:padding="16dp"
        android:text="Tap to toggle expansion"
        tools:ignore="HardcodedText,UnusedAttribute" />


    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f00"
        app:el_duration="1000"
        app:el_expanded="true"
        app:el_parallax="0.5">


    </net.cachapa.expandablelayout.ExpandableLayout>


    <TextView
        android:id="@+id/expand_button_2"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:elevation="6dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:padding="16dp"
        android:text="Tap to toggle expansion"
        tools:ignore="HardcodedText,UnusedAttribute" />


    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f00"
        app:el_duration="1000"
        app:el_expanded="true"
        app:el_parallax="0.5">


    </net.cachapa.expandablelayout.ExpandableLayout>


    <TextView
        android:id="@+id/expand_button_3"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:elevation="6dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:padding="16dp"
        android:text="Tap to toggle expansion"
        tools:ignore="HardcodedText,UnusedAttribute" />


    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f00"
        app:el_duration="1000"
        app:el_expanded="true"
        app:el_parallax="0.5">


    </net.cachapa.expandablelayout.ExpandableLayout>






</LinearLayout>