<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NC# 1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center"
            android:background="#ffffff"
            android:textColor="@color/systemsorange"
            tools:ignore="HardcodedText" />

        <TableRow>

            <TextView
                android:id="@+id/txt_Summary"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NC Summary: "
                android:textStyle="bold"
                android:background="#ffffff"
                android:textColor="@color/systemsorange"
                tools:ignore="HardcodedText" />

            <EditText

                android:id="@+id/nc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:text="Steven Rogers was born in the \nLower East Side of Manhattan, \nNew York City, in 1925 \nto poor Irish immigrants, \nSarah and Joseph Rogers."
                android:textStyle="bold"
                android:scrollbars="vertical"
                android:maxLines="4"
                tools:ignore="HardcodedText,TextViewEdits" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type# 1"
                android:textStyle="bold"
                android:background="#ffffff"
                android:textColor="@color/systemsorange"
                tools:ignore="HardcodedText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:inputType="text"
                android:maxLines="4"
                android:scrollbars="vertical"
                tools:ignore="Autofill,LabelFor" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txt_Owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner# 1"
                android:textStyle="bold"
                android:background="#ffffff"
                android:textColor="@color/systemsorange"
                tools:ignore="HardcodedText" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:inputType="text"
                android:maxLines="4"
                android:scrollbars="vertical"
                tools:ignore="Autofill,LabelFor" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Points"
                android:textStyle="bold"
                android:background="#ffffff"
                android:textColor="@color/systemsorange"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/spinner_se_pi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/nc_spinner"
                android:textStyle="bold" />

        </TableRow>




    </TableLayout>

</ScrollView>

</LinearLayout>